<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.0-alpha7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.0-alpha7.aar/92bd9d25d78d33013c1cba696bf9440d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.0-alpha7.aar/92bd9d25d78d33013c1cba696bf9440d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>